version: "3"
services:
    nginx:
        container_name: mynginx
        image: 9398607064/nginx-docker
        ports:
            - 8082:80
#            - 443:443
        volumes:
           - /amdoc/index.html:/usr/share/nginx/html/index.html
